MONGO_URI=mongodb+srv://eodinvsltd:PfN9Qym8qkFvRRfg@cluster0-development.8ddt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-development
PORT=5000

# echo "mongodb+srv://mernstack:VEuLnB5@cluster0.p2tx0.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0" | docker secret create mongo_uri_secret -

# PfN9Qym8qkFvRRfg
# 151.224.227.150
# mongodb+srv://mernstack:VEuLrtExbjBxanB5@cluster0.p2tx0.mongodb.net/mernstack?retryWrites=true&w=majority&appName=Cluster0



# "scripts": {
#     "dev": "set NODE_ENV=development&& nodemon backend/server.js",
#     "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
#     "start": "set NODE_ENV=production&& node backend/server.js"
# }
